#BlueJ class context
comment0.target=Enemies
comment1.params=name\ maxHP\ currentHP\ AD
comment1.target=Enemies(java.lang.String,\ double,\ double,\ double)
comment10.params=player\ text
comment10.target=void\ reduceHPviaSkillOneTwoThree(Player,\ javax.swing.JTextArea)
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment11.text=---\ Setters\ ---
comment12.params=maxHP
comment12.target=void\ setMaxHP(double)
comment13.params=currentHP
comment13.target=void\ setCurrentHP(double)
comment14.params=AD
comment14.target=void\ setAD(double)
comment15.params=
comment15.target=java.lang.String\ getName()
comment15.text=---\ Getters\ ---
comment16.params=
comment16.target=double\ getMaxHP()
comment17.params=
comment17.target=double\ getCurrentHP()
comment18.params=
comment18.target=double\ getAD()
comment2.params=player\ text
comment2.target=void\ reduceHP(Player,\ javax.swing.JTextArea)
comment3.params=player\ text\ damageDealt
comment3.target=void\ reduceHPviaSkill(Player,\ javax.swing.JTextArea,\ double)
comment4.params=player\ text
comment4.target=void\ reduceHPviaSkillOne(Player,\ javax.swing.JTextArea)
comment5.params=player\ text
comment5.target=void\ reduceHPviaSkillTwo(Player,\ javax.swing.JTextArea)
comment6.params=player\ text
comment6.target=void\ reduceHPviaSkillThree(Player,\ javax.swing.JTextArea)
comment7.params=player\ text
comment7.target=void\ reduceHPviaSkillOneTwo(Player,\ javax.swing.JTextArea)
comment8.params=player\ text
comment8.target=void\ reduceHPviaSkillOneThree(Player,\ javax.swing.JTextArea)
comment9.params=player\ text
comment9.target=void\ reduceHPviaSkillTwoThree(Player,\ javax.swing.JTextArea)
numComments=19
