#BlueJ class context
comment0.target=InputClass
comment1.params=
comment1.target=InputClass()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=choice
comment3.target=Player\ generatePlayer(java.lang.String)
comment4.params=
comment4.target=Rooms[]\ generateRoom()
comment5.params=player\ rooms\ shop
comment5.target=void\ generateGame(Player,\ Rooms[],\ Shop)
comment6.params=
comment6.target=void\ setWarrior()
comment7.params=
comment7.target=void\ setMage()
comment8.params=
comment8.target=void\ setMarksman()
comment9.params=
comment9.target=java.lang.String\ getChoice()
numComments=10
