#BlueJ class context
comment0.target=InputRoom
comment1.params=player\ rooms\ shop
comment1.target=InputRoom(Player,\ Rooms[],\ Shop)
comment10.params=
comment10.target=void\ setRoom2()
comment11.params=
comment11.target=void\ setRoom3()
comment12.params=
comment12.target=void\ setRoom4()
comment13.params=
comment13.target=void\ setRoom5()
comment14.params=
comment14.target=void\ setRoom6()
comment15.params=
comment15.target=void\ setRoom7()
comment16.params=
comment16.target=void\ setRoom8()
comment17.params=
comment17.target=void\ setRoom9()
comment18.params=
comment18.target=void\ setRoom10()
comment19.params=
comment19.target=void\ setShop()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ setInventory()
comment21.params=
comment21.target=void\ setFinish()
comment22.params=
comment22.target=void\ setQuit()
comment23.params=
comment23.target=java.lang.String\ getRoom()
comment3.params=player
comment3.target=void\ saveGame(Player)
comment4.params=player
comment4.target=java.lang.String\ saveString(Player)
comment5.params=player
comment5.target=void\ loadGame(Player)
comment6.params=rooms\ choice
comment6.target=Rooms\ outputRoom(Rooms[],\ java.lang.String)
comment7.params=player\ room
comment7.target=void\ go2Room(Player,\ Rooms)
comment8.params=player\ room
comment8.target=void\ emulateCombat(Player,\ Rooms)
comment9.params=
comment9.target=void\ setRoom1()
numComments=24
