#BlueJ package file
dependency1.from=InputClass
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=InputClass
dependency10.to=RoomFour
dependency10.type=UsesDependency
dependency11.from=InputClass
dependency11.to=RoomFive
dependency11.type=UsesDependency
dependency12.from=InputClass
dependency12.to=RoomSix
dependency12.type=UsesDependency
dependency13.from=InputClass
dependency13.to=RoomSeven
dependency13.type=UsesDependency
dependency14.from=InputClass
dependency14.to=RoomEight
dependency14.type=UsesDependency
dependency15.from=InputClass
dependency15.to=RoomNine
dependency15.type=UsesDependency
dependency16.from=InputClass
dependency16.to=RoomTen
dependency16.type=UsesDependency
dependency17.from=InputClass
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Shop
dependency19.type=UsesDependency
dependency2.from=InputClass
dependency2.to=Shop
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=InputRoom
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Enemies
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=RoomOne
dependency23.to=Enemies
dependency23.type=UsesDependency
dependency24.from=RoomOne
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=RoomTwo
dependency25.to=Enemies
dependency25.type=UsesDependency
dependency26.from=RoomTwo
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=RoomThree
dependency27.to=Enemies
dependency27.type=UsesDependency
dependency28.from=RoomThree
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=RoomThree
dependency29.to=Items
dependency29.type=UsesDependency
dependency3.from=InputClass
dependency3.to=Warrior
dependency3.type=UsesDependency
dependency30.from=RoomFour
dependency30.to=Enemies
dependency30.type=UsesDependency
dependency31.from=RoomFour
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=RoomFour
dependency32.to=Items
dependency32.type=UsesDependency
dependency33.from=RoomFive
dependency33.to=Enemies
dependency33.type=UsesDependency
dependency34.from=RoomFive
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Combat
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Combat
dependency36.to=Rooms
dependency36.type=UsesDependency
dependency37.from=Combat
dependency37.to=Enemies
dependency37.type=UsesDependency
dependency38.from=Combat
dependency38.to=Shop
dependency38.type=UsesDependency
dependency39.from=MainMethod
dependency39.to=InputClass
dependency39.type=UsesDependency
dependency4.from=InputClass
dependency4.to=Mage
dependency4.type=UsesDependency
dependency40.from=InputRoom
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=InputRoom
dependency41.to=Shop
dependency41.type=UsesDependency
dependency42.from=InputRoom
dependency42.to=InventoryGUI
dependency42.type=UsesDependency
dependency43.from=InputRoom
dependency43.to=Rooms
dependency43.type=UsesDependency
dependency44.from=InputRoom
dependency44.to=Enemies
dependency44.type=UsesDependency
dependency45.from=InputRoom
dependency45.to=Combat
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Items
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Enemies
dependency47.type=UsesDependency
dependency5.from=InputClass
dependency5.to=Marksman
dependency5.type=UsesDependency
dependency6.from=InputClass
dependency6.to=Rooms
dependency6.type=UsesDependency
dependency7.from=InputClass
dependency7.to=RoomOne
dependency7.type=UsesDependency
dependency8.from=InputClass
dependency8.to=RoomTwo
dependency8.type=UsesDependency
dependency9.from=InputClass
dependency9.to=RoomThree
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=47
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=930
target1.y=10
target10.height=50
target10.name=InventoryGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=70
target10.y=70
target11.height=50
target11.name=RoomOne
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=570
target12.height=50
target12.name=MainMethod
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=10
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=810
target13.y=170
target14.height=50
target14.name=Warrior
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=670
target14.y=280
target15.height=50
target15.name=RoomTwo
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=110
target15.y=570
target16.height=50
target16.name=Marksman
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=870
target16.y=350
target17.height=50
target17.name=Rooms
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=520
target17.y=420
target18.height=50
target18.name=RoomSeven
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=610
target18.y=570
target19.height=50
target19.name=Shop
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=240
target2.height=50
target2.name=InputClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=140
target20.height=50
target20.name=RoomFive
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=420
target20.y=570
target21.height=50
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=270
target21.y=10
target22.height=50
target22.name=Mage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=770
target22.y=310
target23.height=50
target23.name=Combat
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=610
target23.y=60
target24.height=50
target24.name=RoomFour
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=320
target24.y=570
target3.height=50
target3.name=InputRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=110
target4.height=50
target4.name=RoomEight
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=720
target4.y=570
target5.height=50
target5.name=RoomNine
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=820
target5.y=570
target6.height=50
target6.name=RoomSix
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=570
target7.height=50
target7.name=RoomThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=570
target8.height=50
target8.name=RoomTen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=920
target8.y=570
target9.height=50
target9.name=Items
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1060
target9.y=130
