#BlueJ class context
comment0.target=Player
comment1.params=maxHP\ currentHP\ maxMP\ currentMP\ AD\ critChance\ exp\ gold\ consumablesHP\ consumablesMP\ eliminations
comment1.target=Player(double,\ double,\ double,\ double,\ double,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=addition
comment10.target=void\ gainMana(double)
comment11.params=
comment11.target=void\ gainExp()
comment12.params=addition
comment12.target=void\ gainGold(int)
comment13.params=addition
comment13.target=void\ gainConsumablesHP(int)
comment14.params=addition
comment14.target=void\ gainConsumablesMP(int)
comment15.params=
comment15.target=void\ unlockSkillThree()
comment16.params=
comment16.target=void\ resetActives()
comment16.text=---\ Reset\ stat\ methods\ ---
comment17.params=message
comment17.target=void\ levelUp(java.lang.String)
comment17.text=---\ End\ of\ reset\ stat\ methods\ ---
comment18.params=
comment18.target=boolean\ checkBlueKey()
comment19.params=
comment19.target=boolean\ checkRedKey()
comment2.params=player\ text
comment2.target=double\ skillOne(Player,\ javax.swing.JTextArea)
comment20.params=
comment20.target=boolean\ checkGreenKey()
comment21.params=
comment21.target=boolean\ checkYellowKey()
comment22.params=
comment22.target=boolean\ checkAllKey()
comment23.params=
comment23.target=boolean\ checkEndKey()
comment24.params=
comment24.target=boolean\ checkPartOne()
comment25.params=
comment25.target=boolean\ checkPartTwo()
comment26.params=
comment26.target=boolean\ checkPartThree()
comment27.params=
comment27.target=boolean\ checkForParts()
comment28.params=message
comment28.target=java.lang.String\ inputOption(java.lang.String)
comment28.text=---\ User\ input\ methods\ ---
comment29.params=maxHP
comment29.target=void\ setMaxHP(double)
comment29.text=---\ Setters\ ---
comment3.params=player
comment3.target=double\ skillTwo(Player)
comment30.params=currentHP
comment30.target=void\ setCurrentHP(double)
comment31.params=maxMP
comment31.target=void\ setMaxMP(double)
comment32.params=currentMP
comment32.target=void\ setCurrentMP(double)
comment33.params=AD
comment33.target=void\ setAD(double)
comment34.params=critChance
comment34.target=void\ setCritChance(int)
comment35.params=exp
comment35.target=void\ setExp(int)
comment36.params=gold
comment36.target=void\ setGold(int)
comment37.params=consumablesHP
comment37.target=void\ setConsumablesHP(int)
comment38.params=consumablesMP
comment38.target=void\ setConsumablesMP(int)
comment39.params=eliminations
comment39.target=void\ setEliminations(int)
comment4.params=player
comment4.target=double\ skillThree(Player)
comment40.params=s1Unlock
comment40.target=void\ setS1Unlock(boolean)
comment41.params=s2Unlock
comment41.target=void\ setS2Unlock(boolean)
comment42.params=s3Unlock
comment42.target=void\ setS3Unlock(boolean)
comment43.params=s1Active
comment43.target=void\ setS1Active(boolean)
comment44.params=s2Active
comment44.target=void\ setS2Active(boolean)
comment45.params=s3Active
comment45.target=void\ setS3Active(boolean)
comment46.params=
comment46.target=double\ getMaxHP()
comment46.text=---\ Getters\ ---
comment47.params=
comment47.target=double\ getCurrentHP()
comment48.params=
comment48.target=double\ getMaxMP()
comment49.params=
comment49.target=double\ getCurrentMP()
comment5.params=enemy\ text
comment5.target=void\ reduceHP(Enemies,\ javax.swing.JTextArea)
comment5.text=---\ Reduce\ stat\ methods\ ---
comment50.params=
comment50.target=double\ getAD()
comment51.params=
comment51.target=int\ getCritChance()
comment52.params=
comment52.target=int\ getExp()
comment53.params=
comment53.target=int\ getGold()
comment54.params=
comment54.target=int\ getConsumablesHP()
comment55.params=
comment55.target=int\ getConsumablesMP()
comment56.params=
comment56.target=int\ getEliminations()
comment57.params=
comment57.target=boolean\ getS1Unlock()
comment58.params=
comment58.target=boolean\ getS2Unlock()
comment59.params=
comment59.target=boolean\ getS3Unlock()
comment6.params=reduction\ text
comment6.target=void\ loseHP(double,\ javax.swing.JTextArea)
comment60.params=
comment60.target=boolean\ getS1Active()
comment61.params=
comment61.target=boolean\ getS2Active()
comment62.params=
comment62.target=boolean\ getS3Active()
comment7.params=reduction\ text
comment7.target=void\ reduceMP(double,\ javax.swing.JTextArea)
comment8.params=reduction
comment8.target=void\ reduceGold(int)
comment9.params=addition
comment9.target=void\ gainHealth(double)
comment9.text=---\ Gain\ stat\ methods\ ---
numComments=63
